=== Plugin Name ===
Tags: posts, images, carousel, theme, sidebar, widget
Requires at least: 3.0
Tested up to: 3.0
Stable tag: 0.5.3

WP Carousel is a plugin that allows you to add a carousel with posts, categories, tags, authors, pages, and much more. It is easy to install and use.

== Description ==

WP Carousel is a plugin that create a carousel with posts, categories, tags, authors, pages, customized content, external carousels and with the extras you can add any kind of content. You can put it anywhere on the blog, modifying your WordPress theme or adding the WP Carousel's Widget to the Sidebar.

In the plugin's options page you can add items to each carousel and there you can set up some options and the theme used in each carousel.

The plugin uses jQuery and StepCarousel.

== Installation ==

1. Upload `wp-carousel` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Place `<?php wp_carousel(CAROUSEL'S ID); ?>` in your templates

More info [here](http://sumolari.com/plugins-temas/wp-carousel/)

== Demo ==

You can see a demo [here](http://sumolari.com/demos/wp-carousel)