=== WP Show IDs ( simple, yet elegant ) ===

Version: 1.0.5
Stable tag: 1.0.5
Framework: WS-DIP-3.1

WordPress Compatible: yes
WP Multisite Compatible: yes
Multisite Blog Farm Compatible: yes

Tested up to: 3.0.2
Requires at least: 3.0
Requires: WordPress® 3.0+, PHP 5.2+

Copyright: © 2009 WebSharks, Inc.
License: GNU General Public License
Contributors: WebSharks, PriMoThemes
Author URI: http://www.primothemes.com/
Author: PriMoThemes.com / WebSharks, Inc.
Donate link: http://www.primothemes.com/donate/

Plugin Name: WP Show IDs
Forum URI: http://www.primothemes.com/forums/viewforum.php?f=35
Plugin URI: http://www.primothemes.com/post/product/wp-show-ids-plugin/
Description: Simple, yet elegant. Shows IDs for Posts, Pages, Media, Links, Categories, Tags, and Users in the admin tables for easy access. Very lightweight. Also supports Custom Post Types / Taxonomies.
Tags: admin, administration, dashboard, id, ids, wp ids, wp-ids, show ids, wordpress ids, simply, simply show ids, reveal, reveal ids, link, links, media, page, pages, post, posts, category, categories, tag, tags, user, users, options panel included, websharks framework, w3c validated code, includes extensive documentation, highly extensible

Simple, yet elegant. Shows IDs for Posts, Pages, Media, Links, Categories, Tags, and Users in the admin tables for easy access. Very lightweight. Also supports Custom Post Types / Taxonomies.

== Installation ==

1. Upload the `/wp-show-ids` folder to your `/wp-content/plugins/` directory.
2. Activate the plugin through the `Plugins` menu in WordPress®.

***Special instructions for Multisite Blog Farms:** If you're installing this plugin on WordPress® with Multisite/Networking enabled, and you run a Blog Farm ( i.e. you give away free blogs to the public ); please `define("MULTISITE_FARM", true);` in your /wp-config.php file. When this plugin is running on a Multisite Blog Farm, it will mutate itself ( including its menus ) for safe compatiblity with Blog Farms. You don't need to do this unless you run a Blog Farm. If you're running the standard version of WordPress®, or you run WordPress® Multisite to host your own sites, you can ( and should ) skip this step.*

== Description ==

Simple, yet elegant. Shows IDs for Posts, Pages, Media, Links, Categories, Tags, and Users in the admin tables for easy access. Very lightweight. Also supports Custom Post Types / Taxonomies.

== Screenshots ==

1. WP Show IDs Screenshot #1

== Frequently Asked Questions ==

= Is there a support forum for this plugin? =
Yes, the support forum is located [here](http://www.primothemes.com/forums/viewforum.php?f=35).

= Does this work for Posts, Pages, Tags, Categories, Users, Media, Links.. everything? =
Yes, the WP Show IDs plugin covers all the bases. It displays the ID for all types of WordPress® content.

= Does this plugin work with Custom Post Types? =
Yes, this plugin supports WordPress® 3.0+; even Custom Post Types &amp; Custom Taxonomies.

== Changelog ==

= 1.0.5 =
* Framework updated. General cleanup.

= 1.0.4 =
* Framework updated. General cleanup.

= 1.0.3 =
* Tested against WordPress® 3.0.1. Everything looks good.
* Centered ID columns. Width reduced to 45px.

= 1.0.2 =
* Hooks/Filters updated; general cleanup.
* Updated minimum requirements to WordPress® 3.0.

= 1.0.1 =
* Streamlined a few things.
* General cleanup.

= 1.0 =
* Initial release.