﻿=== CKEditor For WordPress ===
Contributors: wiktor, Dean Lee
Tags: post, wysiwyg, CKEditor, FCKeditor, editor, rich text, rte, rich text editor
Requires at least: 2.0
Tested up to: 3.0.1
Stable tag: 1.0.3

This plugin replaces the default WordPress editor with <a href="http://ckeditor.com/">CKEditor</a>.

== Description ==

This plugin replaces the default WordPress editor with <a href="http://ckeditor.com/">CKEditor</a>.

CKEditor is a text editor to be used inside web pages. It's a WYSIWYG editor, which means that the
text being edited on it looks as similar as possible to the results users have when publishing it.
It brings to the web common editing features found on desktop editing applications like Microsoft Word and OpenOffice.

CKEditor is compatible with most internet browsers and operating systems, including:
<ul>
<li>Internet Explorer 6+</li>
<li>Firefox 2+</li>
<li>Safari 3+</li>
<li>Google Chrome</li>
<li>Opera 9.5+</li>
</ul>

Live demo is available at <a href="http://wordpress.ckeditor.com/">http://wordpress.ckeditor.com/</a>.

Features:

* Replace the default WordPress editor with CKEditor
* Post comment with CKEditor to provide styled and colorful comments (Optional)
* Build-in file manager and upload manager, also supports <a href="http://ckfinder.com">CKFinder</a> – an AJAX file browser
* Build-in WordPress "read more" Button
* Integration plugin for <a href="http://wordpress.org/extend/plugins/vipers-video-quicktags/">Viper's Video Quicktags</a>
* Intergation plugin for <a href="http://wordpress.org/extend/plugins/wp-polls/">Wp-Polls</a>
* Integration plugin for <a href="http://wordpress.org/extend/plugins/gd-star-rating/">GD Star Rating</a>
* Integration plugin for <a href="http://wordpress.org/extend/plugins/nextgen-gallery/">NextGEN Gallery</a>
* Integrated with WordPress media buttons
* Configurable output formatting
* Manage and insert smileys into your post
* Customizable toolbar buttons
* Customizable skin
* And more :)

== Installation ==

1. Upload this plugin to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.
1. To install CKFinder, please read ckfinder/readme.txt.

== Screenshots ==

1. Add/Edit post
2. Leave comment through CKEditor
3. Built-in file manager

== Changelog ==

= V1.0.3 - 05.11.2010 =

 * Updated CKEditor to version 3.4.2
 * Corrected the default set of buttons in that are available in comments

= V1.0.2 - 21.09.2010 =

 * Updated CKEditor to version 3.4.1
 * Fixed qTranslate plugin compatibility
 * Added Bidi (LTR/RTL) buttons to the toolbar
 * Fixed: Reply to comment freezes unless source button is pressed

= V1.0.1 - 14.06.2010 =

* Fixed usage of PHP short tag causing parse error
* Fixed "Read more" button
* Fixed issues when working with the qTranslate extension (unable to save edited content)
* Fixed issues with saving configuration files when using file editor

= V1.0 - 11.06.2010 =

* Updated CKEditor to 3.3.1
* Fixed issue with loading templates inside of CKEditor.
* Fixed compatibility with qTranslate
* Added option to enable/disable SCAYT
* Improved compatibility with WordPress 3.0
* Fixed problem with MediaEmbed plugin (unknown variable ckeditorVariables)
* Fixed built-in file browser

= V1.0 Beta2 - 17.03.2010 =

* Fixed compatibility with PHP4 and with disabled short tags.

= V1.0 Beta - 10.03.2010 =

* Inital beta release.
