=== Post Types Order  ===
Contributors: Nsp Code
Donate link: http://www.nsp-code.com/donate.php
Tags: posts order, post order, post type order, custom post type order, post types order, pages order, admin posts order
Requires at least: 2.8
Tested up to: 3.2.1
Stable tag: 1.5.1

Order Post Types Objects (posts, pages, custom post types) using a Drag and Drop Sortable javascript capability

== Description ==

<strong>Over 42000 downloads in couple months and 100% ratting out of 50 reviews</strong>. A powerfull plugin, Order Posts and Post Types Objects using a Drag and Drop Sortable javascript capability
It allow to reorder the posts for any custom post types you defined, including the default Posts and Pages. Also you can have the admin posts interface sorted per your new sort.
<br />This plugin it's developed by <a target="_blank" href="http://www.nsp-code.com">Nsp-Code</a>

== Installation ==

1. Upload `post-types-order` folder to your `/wp-content/plugins/` directory.
2. Activate the plugin from Admin > Plugins menu.
3. Once activated you should check with Settings > Post Types Order 
4. Use Re-Order link which appear into each post type section to make your sort.


== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif).

== Frequently Asked Questions  ==

Feel free to contact me at electronice_delphi@yahoo.com

= I have no PHP knowledge at all, i will still be able to use this plugin? =

Yes you can. There's an option to autoupdate the wordpress queries so the posts will be returned in the required order. Anyway this can be turned off to allow customized code usage.

= What kind of posts/pages this plugin allow me to sort? =

You can sort ALL post types that you have defined into your wordpress. Posts, Pages, Movies, Reviews, Data etc..

= Ok, i understand about the template post types order, how about the admin interface? =

There's a option you can trigger, to see the post types as you defined in the sort list.

= There is a feature that i want it implemented, can you do something about it? =

All ideas are welcome and i put them on my list to be implemented into the new versions. Anyway this may take time, but if you are in a rush, please consider a small donation and we can arrange something.

== Change Log ==

= 1.5.1 = 
 - Updates/Fixes

= 1.4.6 = 
 - Get Previous / Next Posts Update

= 1.4.3 = 
 - Small improvments

= 1.4.1 = 
 - Re-Order Menu Item Appearance fix for update versions
 
= 1.3.9 =
 - Re-Order Menu Item Appearance fix   

= 1.3.8 = 
 - Another Plugin conflict fix (thanks Steve Reed)
 - Multiple Improvments (thanks for support Video Geek - bestpocketvideocams.com)
 - Localisation Update (thanks Gabriel Reguly - ppgr.com.br/wordpress/)

= 1.1.2 = 
 - Bug Fix
 
= 1.0.9 =
 - Admin will set the roles which can use the plugins (thanks for support Nick - peerpressurecreative.com)

= 1.0.2 =
 - Default order used if no sort occour
 
= 1.0.1 =
 - Post order support implemented
 
= 1.0 =
 - First stable version (thanks for support Andrew - PageLines.com)

= 0.9. =
 - Initial Release
 
 
== Upgrade Notice ==

Make sure you get the latest version


== Localization ==

Currently only available in English and Brazilian Portuguese.
Want to contribute with a translation to your language? Please contact me at electronice_delphi@yahoo.com
http://www.nsp-code.com
