=== Map Categories to Pages ===
Contributors: Amit Verma
Donate link: http://amit.me/
Tags: pages, categories, categories to pages
Requires at least: 2.6
Tested up to: 3.0.1
Stable tag: trunk

Displays categories box on "Edit Page" page.

== Description ==
Updates in version 1.2.1:
1. Improved compatibility with Menus in Wordpress 3. Thanks to Joe http://joesutthoff.com

Updates in version 1.2:
1. Compatible with Wordpress 3

Updates in version 1.1:
1. Option for auto-insertion of the Pages on Category pages
2. Option for auto-insertion of Posts on the Pages which belong to the same category

Map Categories to Pages displays the category box on the "Edit Page" page. By default, Every page in wordpress is mapped to the default category but this plugin gives the option to select categories for a pages.

This plugin uses the same category box which displays on the edit post page from the core of WP. 

It is useful when you want to display posts from certain categories on the pages. You will have to edit your page template to encorporate categories. Follow the standard wordpress categories syntex used for posts. Take a look at http://codex.wordpress.org/Function_Reference/get_the_category and http://codex.wordpress.org/Template_Tags/the_category.

== Installation ==

1. Download the plugin.
2. Extract It.
3. Upload map-categories-to-pages folder to the /wp-content/plugins/ directory.
2. Activate the plugin through the Plugins section of WordPress admin area
3. You are set to go now.

== Frequently Asked Questions ==
Ask your question at amit@amit.me

