=== Plugin Name ===
Contributors: littlejon
Tags: widget, pages, menu, navigation, sidebar, submenu, subpages, children pages
Requires at least: 2.8
Tested up to: 2.8.5
Donate link: http://www.thelazysysadmin.net/software/appreciation/
Stable tag: 1.2

LJ Subpages Widget allows you to display a menu listing subpages from a chosen page.

== Description ==

LJ Subpages Widget allows you to display a menu listing subpages from a chosen page.

This plugin was developed as I needed a widget to display a list of subpages in my sidebar. All the other plugins that I found would only display subpages from the current page being displayed.

Features:

* Will display the subpages of a chosen Parent page (as of version 1.1 will show subpages of current page if required).
* Customizable Title with the choice of using the Parent Page Title or writing your own
* Compatible with subpages of subpages. You have the option of displaying Subpages of the Subpages being displayed (This is theme dependant, your theme must support submenus in the sidebar for this option to function as expected)
* If there are no subpages to display the widget outputs nothing rather then leaving a heading without any content

This widget was built using the new Wordpress Widget API and as such it supports multi instance copies (This is shown in the Screenshots where I have two copies of the plugin loaded). For this reason it means that this widget is only supported by Wordpress 2.8 and above. If you have a requirement for this plugin for a version of Wordpress lower then 2.8 please contact me on the plugins homepage via a comment.

== Installation ==

1. Unzip and upload the `lj-subpages-widget` folder into your `/wp-content/plugins/` directory
2. Activate the Plugin through the Plugins menu
3. Add the widget to your sidebar
4. Tweak the settings to suit your needs
5. Enjoy

== Frequently Asked Questions ==

= I like your plugin, it is exactly what I was looking for. How can I help? =

The best way to help is to provide a link back to the plugins homepage [LJ Subpages Widget](http://www.thelazysysadmin.net/software/wordpress-plugins/lj-subpages-widget/ "The Lazy Sys Admin Wordpress Plugins")
 
= I have some ideas for your plugin =

Please leave a comment on the plugins homepage, that way I will know when someone has posted.

== Changelog ==

= 1.2 =

* Added compatibility for LJ Custom Menu Links. Subpages widget will no longer show the output from LJ Custom Menu Links.

= 1.1 =

* Added ability to use current page as parent for subpage list

= 1.0 =

* Initial Release

== Screenshots ==

1. Widget Config Screen