=== Category Page ===
Contributors: pixline
Donate link: http://tinyurl.com/375yrk
Tags: admin, pages, category, formatting, plugin, categories, integration, page, theme
Requires at least: 2.2
Tested up to: 2.5
Stable tag: 2.5

Use pages as category archive header, or list some posts from a category into a post/page. 

== Description ==

This plugin will let you setup connection between pages and categories, in order to display the page content like a "header" for your category archive (theme tweak required). By popular demand, version 2.5 also ships with a shortcode like [catlist] that allows to display a list of posts from a certain category inside a post or a page. 
. 
Copyright (C) 2008 Paolo Tresso / [Pixline](http://pixline.net/)

[plugin page](http://pixline.net/wordpress-plugins/category-page-plugin/en/) - [support forum](http://talks.pixline.net/forum/category-page-plugin)

== Installation ==

1. Download the plugin Zip archive.
1. Upload `Category Page` folder to your `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Setup some relationship between Categories and Pages
1. Tweak `archive.php` in your theme folder (while I write documentation, please [read here](http://talks.pixline.net/topic.php?id=13#post-32) to learn how).
1. Enjoy!

[plugin page](http://pixline.net/wordpress-plugins/category-page-plugin/en/) - [support forum](http://talks.pixline.net/forum/category-page-plugin)


== Changelog ==

* 2.5	(26/03/07) WordPress 2.5 compliance. Theme examples released as separate theme pack.
* 0.4.4 (03/09/07) fix content filters. 2.3 compliant release.
* 0.4.3 (30/08/07) 2.3beta1-compliant release
* 0.4.2 (22/08/07) microbugfix, example files for Kubrik, Hemingway and Sandbox themes.
* 0.4.1 (15/08/07) fix 'foreach' errors
* 0.4	(10/08/07) stable release for 0.4. going to the next level.
* 0.4b2 (06/08/07) fix for db version...
* 0.4b  (05/08/07) TESTING RELEASE svn only. moved to database, plugin almost rewritten from scratch. 
* 0.3	(27/07/07) many fixes for 2.1.3, 2.2.1 and svn compatibility. archive.php example fixed.
* 0.2.1 (19/07/07) fixed backward compatibility for 2.1
* 0.2   (18/07/07) management and options panel, better sidebox, widget available, one more example theme. 
* 0.1	(17/07/07) first tag. alpha 2 with some typo fixing.
* 0.1a2 (17/07/07) fix sidebox in page editing, manage panel. 
* 0.1a  (16/07/07) first public alpha.
`