=== Share and Follow ===
Contributors: andykillen
Donate link: http://share-and-follow.com/wordpress-plugin/donations
Tags: share, follow, facebook, youtube, reddit, digg, stumble, hyves, delicious, myspace, orkut, twitter, rss, social, bookmark, nofollow, new window, sidebar, shortcode, theme, widget, posts, pages, plugin, links, floating, fixed location, tab, google, pagerank, mixx, linkedin, yelp, rss comments, links, images, icons, flickr, email, mailto, newsfeed, google buzz, yahoo buzz, buzz, gravatar, portuguese, dutch, french, newsletter, tumblr, xfire, bit.ly, short urls for twitter, authors, localizable, adaptable, admin, Post, bookmarks, bookmarking, social bookmarking, social bookmarks, foursquare,dailymotion,vimeo, soundcloud, gowalla, xing, plaxo, coconex, vkontakte, sphinn, itunes, picasa, bandcamp, delicious, bookmark, moddb, imdb, nujij, posterous, ya,WP e-Commerce, slideshare,ning, plurk, identica, linkagogo,fark, faves, getglue, wordpress, bebo, blogger, like, tweet, facebook like,retweet, social networking, SEO, friendfeed.

Requires at least: 2.8.6
Tested up to: 3.0.2
Stable tag: 1.53.2

Add Share Icons, Follow Links, Facebook Like, Twitter Tweet and other buttons on your site in the way you want. Simple & adapatable social networking.

== Description ==

Designed for average users to use, ideal for developers who want to save time, this plugin gives links to the most prominent Social Networking sites for sharing and following, presented in many different formats (widgets/shortcode/template tag/auto added). Optional subscriptions for extra 22 icons sets.

You can watch this video for an overview of many of the features of Share and Follow or scroll on down for the written description of the features. 

[vimeo http://vimeo.com/15507608]

Share and Follow offers the following features.

* Automatic addition of the most popular share links to posts, pages, authorpages, homepage or archive pages
* Automatic addition of Facebook Like, Stumble Count Button and Twitter Tweet/Retweet buttons, with share counters and different style configuration.
* a follow tab (facebook/rss/twitter/foursquare etc.. ) to the top/bottom/left/right of the screen
* Print, Browser Bookmark and Email buttons
* Widget to manage Follow actions
* Widget to manage Share actions
* Shortcode version for inside post or page for sharing
* Function access for theme tags for sharing or following
* Icons come in sizes 16, 24, 32, 48, 60 px
* Can be displayed as Icon, Icon + Text or Text only
* Users can change all link text at will
* Head section Style or external CSS control of content
* Ability to change any of the share or follow link text (including text popups)
* Does not give away pagerank ( rel="nofollow" is set in links )
* All items open in a new tab keeping focus on the original blog
* Configuration of default Share Image on a post, page, author, archive or homepage level (the image facebook shows in news feed).
* Ability to choose how Twitter posts are shown, URL only, title & URL or prefix text of your choice on a global or post/page level.
* Optional Twitter Suffix so you can auto add "VIA @twittername" and be informed when people post your links
* Shortens URL's for Twitter using Bit.ly
* Support for English, Dutch, French and Portuguese words for text replacement
* CSS support for printing
* Gravatar Support for Author images
* Functions that are very accessibile for programmers, Shortcodes available for content creators
* Plugin Support for WP e-Commerce, so you can easily add share links or retweet/like button and on product pages
* Choice between CSS sprites for faster loading times, or CSS single images so you can have your own icon replacements
* Optional subscription to different icon sets via a content delevery network (CDN), for choice of icon sets and improved website speed.  Currently 26 icon sets to choose from, including many Christmas style ones

People time and again have said how much they enjoy using this plugin and how it does exactlly what they want with the minimum of fuss or difficult configuration.  A very simple bookmarking solution that offers a discrete clean layout that does not brand your website in it's image.

Online demo and support site here [example link](http://share-and-follow.com/wordpress-plugin/). Currently icons from either the default set, or from the xmas baubles icons.
Example User Site [unselfish designs](http://unselfish-designs.com/) using the candy sweets icons.

more info about the CDN and how easy it is to setup
[vimeo http://vimeo.com/16185599]

Currently supports these social networks : digg, twitter, faceook, stumble, reddit, delicious, hyves, myspace, linkedin, rss, mixx, email, print, google buzz, yahoo buzz, tumblr, orkut, vkontakte, sphinn, nujij, bookmark, picasa, bandcamp, moddb, imdb, deviantart, youtube, yelp, flickr, feedback, lastfm, newsletter, xfire, foursquare, vimeo, dailymotion, plaxo, coconex, soundcloud, xing, gowalla, itunes, posterous, ya, slideshare, feedburner, ning, plurk, identica, linkagogo,fark, faves, getglue, wordpress, bebo, blogger, freindfeed.

we are growing all the time.

= Documentation for =

* Administering the automatically added [share links](http://phat-reaction.com/share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/setting-up-the-share-links-through-the-admin-screen/)
* Administering the [Follow Tab](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/setting-up-the-follow-links-in-admin-screen/)
* Using the [shortcode](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/using-the-shortcode-in-a-page-or-post/) for share links
* Implementing the plugin in a [theme](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/implementing-the-share-links-into-a-theme/), a programmers guide
* Using the [share widget](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/using-the-share-links-widget/)
* Using the [follow widget](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/using-the-follow-links-widget/)
* Working with [popular themes](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/working-with-popular-themes/)

tell me what you want [in the next version](http://share-and-follow.com/wordpress-plugin/what-do-you-want/)?

many items have been added to this plugin based on suggestions or requests from others, please join the conversation.


== Installation ==

This section describes how to install the plugin and get it working.

It can be installed in two ways, firstly by downloading the plugin from the Wordpress directory website or by via the Wordpress admin page for adding a new plugin

Downloading from Wordpress Website

1. Download the plugin from the wordpress plugin directory
2. Unzip the plugin
3. Upload `/share-and-follow/` directory to the `/wp-content/plugins/` directory
4. Activate the plugin through the 'Plugins' menu in WordPress
5. Administer it from the 'Settings' menu using the 'Share and Follow' menu item

Using the Wordpress Admin page for installing

1. Go to the admin page and select the 'Plugins' menu, using the 'Add new' menu item
2. Search for 'share and follow'
3. Select install for the plugin 'Share and Follow' by Andy Killen
4. Activate the plugin through the 'Installing Plugin' page in WordPress
5. Administer it from the 'Settings' menu using the 'Share and Follow' menu item


**important** you must fill out the Follow links in the Share and Follow admin page for any follow link to display except RSS.  The RSS link is the standard one for your site, however you will need to enter your own links for your Fcebook fan page, YouTube Channel and other follow links.  If you leave the links blank the system will not display the icons or text on your pages/posts.

== Frequently Asked Questions ==


= Why the CDN stuff? =

We were often requested to make more icon sets available to users of the plugin.  We wanted to do this, and allowed people to replace the icons within the directory structre from the very start, but now we are moving to sprites for speed, those options are not available.
If you couple that with the fact that most users of wordpress and share and follow are using both of them as it stops them having to workout these things like a HTML coder would. They want the easy life, and so they should.  Computers and websites should not be difficult.

So we have responeded in the best way we know.  Rather than getting people to download stuff, or ubn-zip things, or even FTP, we thought we would cut out all of that horribleness by implementing a Content Delivery Network, where all the files for the icons are actually located on
a group of server around the world. So no matter where you or where your reader is, there is a CDN thingy there as well, delivering the images and icons. The beauty of a CDN is that it is ultra fast, and holds all the files, all you need to do to access them is to get the subscription key to unlock the menu [from our website](https://www.share-and-follow.com/cdn-subscription/) .
Once unlocked you can choose which every icon set we have on the list and update the settings and your done.  Simple stuff.

= Is the CDN compulsory? =

No definitly not, it is an optional extra that we have developed and invested in so that you can have more choice. After all it was what you the users asked for. 
You don't have to join it you want, but if you do you will have access to all sorts of extra icon sets, all with 1 click to change your site.

= How much does the CDN cost? =
We offer it in either subscription form if you have upto 100,000 visitors per month, or in special manged solution for WebMasters, Web Hosting companies & Enterprise multi-domain facilities.

The Yearly subscriptions:

* upto 5,000 visitors per month = 9,99euro per year
* upto 10,000 visitors per month = 18,50euro per year
* upto 25,000 visitors per month = 45,00euro per year
* upto 50,000 visitors per month = 85,00euro per year
* upto 100,000 visitors per month = 160,00euro per year

Monthly invoiced charging available for multi-domain, hosting companies and ultra busy sites. [Contact us](http://www.share-and-follow.com/contact/) for more information

= I'm getting fopen errors =

you need to use your FTP client to make sure that the two files

/wp-content/plugins/share-and-follow/css/stylesheet.css
/wp-content/plugins/share-and-follow/css/print.css

are both set with the permissions of 664.  If this does not work, try 777 (hammer to crack a nut)

One way of doing this is with Filezilla the free FTP client

* open your website using FTP and Filzilla
* change to the /wp-content/plugins/share-and-follow/css/ directory
* right click on the file stylesheet.css and choose permissions
* set the number to be 664 and say ok
* do the same for print.css

= the screen does not change when I change my settings =

First check the permission for the StyleSheet files. See the above answer for an full explantion on how to do this with Filezilla, the free FTP client.

= Does this system use Javascript? =

Only on the link for MySpace Sharing,  it uses a javascript to open a nice window rather than a whole tab.  There is no other javascript used.  It does not load jquery or any other framework.

= Does phat reaction (makers of the plugin) or any other party collect stats about link clicks? =

We do not save any data about your links and if they are clicked. This means that your business is your own, you are not giving away a part of it to a 3rd party.

= What size icons can I use? =

You can any of the following sizes 16X16px, 24X24px, 32X32px, 48X48px, 60X60px

= How does it stop me loosing pagerank and why is that important? =

The plugin has the item rel="nofollow" item inside each of the links that are placed on a page.  This means that when the google bot comes to your site it will not follow those links and give them a part of your pagerank.  Your pagerank is important to you as it will place you higher in google organic rankings when it is higher than other information sources or your competitors.

= How does the Follow tab work =

The plugin adds a DIV at the bottom of the HTML just before the closing body tag, this div element is positioned absolutely in the place that you want, Top - Bottom - Left - Right.

* **Top :** If placed at the top of the page it also adds padding of the same height to the Body element, pushing your content down. There is no text replacement available, use CSS to style. Use #follow in CSS
* **Bottom :** If placed at the bottom of the page, there is no text replacement available as you can style your own text via CSS (use your theme CSS for best results). Use #follow in CSS
* **Left :** Places a tab on the left of the screen.  Icon only or Text replacement available (vertical text)
* **Right :** Places a tab on the Right of the screen.  Icon only or Text replacement available (vertical text)

= Does the Follow tab or the addition of share links to the bottom of posts and pages effect the widgets? =

No they all function independently. You can turn on an off each element as you like.  However for any of the Follow links to work, you will need to enter your details into the admin screen, using 'Settings' menu and the 'Share and Follow' menu item

= Can I have different widget configuration on different sidebars? =

The widgets are setup to allow you to use it differently on every sidebar you have, or the same on all.  They can be implemented on many sidebars at once.

= Does the share links have to display on every page and post? =

Nope you have quite a lot of control.  You can choose to show it or not show it on

* posts
* pages
* homepage
* archive pages such as tags, catalog, archive, date

Also you can exclude pages just by entering them in a comma seperated list. 

= Where do the icons come from ? =

For the default icon set it is a mix of [komodo social networking pack](http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/) and [Social.me icon pack](http://jwloh.deviantart.com/art/Social-me-90694011) from jwhol, and some added icons created by Andy Killen.  All other sets are made by Neville Raven.

== Usage ==
= Setting up the Share Links in admin screen =

To configure the Share links in the admin screen, you will need to login as an administrator of your wordpress system.
Once logged into the admin screen of your wordpress, go to the *'Settings'* menu and then the *'Share and Follow'* menu item.

The Share options are at the Top of the screen (on the left if you are viewing in HD), in this section you can choose the settings of the automatically added links to all pages and posts.  The settings you can configure here are

* If the automatically added links display at all. there is a radio button to turn them on and off
* The Style of the link is offered as a drop down list.
* The Size of icons to use as a drop down list (16, 24, 32, 48 and 60px)
* The spacing in PX between your links
* The links to display as a checkbox on/off
* If it should display the word 'share' as a prefix to the icon list as a checkbox.
* The text of the links to display as a text entry

Once you have changed it all to be how you want, click the update settings box.

**important**  this only manages the automatically added share links, not any other kind (i.e. widget or function share options).

= Setting up the Follow Links in admin screen =

To configure the Follow links in the admin screen, you will need to login as an administrator of your wordpress system.
Once logged into the admin screen of your wordpress, go to the *'Settings'* menu and then the *'Share and Follow'* menu item.

The Follow options are in the middle that page (on the right if you are viewing in HD), in this section you can choose the settings of the Follow links to all web pages.  The settings you can configure here are

* If the Follow tab should be show at all. You can turn it on and off with the radio button
* The background and the border color of the Follow tab as text box entries (do not include the # in the HEX color number)
* The location on screen of the Follow tab is setup with a drop down list (top/bottom/left/right)
* The dispaly Style can be setup with a drop down list (Icon only, Text only, Text and Icon or Text replacement)
* The Follow word on text replacement the color it should be is setup with a drop down list
* The size of the icons 16, 24, 32, 48, 60 px as a drop down list
* Which links to display as a checkbox on/off
* What the links should say as textbox input
* Where the links should go as a textbox input

Once you have changed it all to be how you want, click the update settings box.

**important** none of the follow links except RSS will show until you have setup the Follow links setion here.

= Putting this plugin into a Wordpress Theme =

There are seven ways of implementing this plugin directly into a theme, you can either use the simplified functions of the_share_links(), my_share_links(), get_the_share_links() or my_follow_links().  Please see the [share and follow website](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/implementing-the-share-links-into-a-theme/)

= Using the plugin as a shortcode directly in the post or page =

Yes there is a short code available *[share_links]*, it can be placed into any post or page in the Visual or HTML tab.  Check the [website for the latest details on the [share_links] shortcode](http://share-and-follow.com/wordpress-plugin/share-and-follow-wordpress-plugin-documentation/using-the-shortcode-in-a-page-or-post/)

= Share URL Images =

By configuring the admin screen for Share URL images, the system will setup default images that social networks like Facebook will default to in their Newsfeed and share URL applications.

The system can use a defaul gravatar image, dynamic gravatar based on author, a site logo, an image from the page or if wanted a default image for posts, pages, homepage or archive pages.

The on screen admin page has comprehensive instructions on it. 

== Screenshots ==

1. Auto added to the end of a post or page, icon size 24x24 pixles
2. using [share_links] inside the post
3. Share links widget in sidebar
4. Follow links widget in sidebar
5. Follow sidebar tab with text replacement
6. Share widget in admin screen
7. Follow widget in admin screen
8. Share and Follow admin screens
9. using &lt;?php the_share_links(); ?&gt; in a theme
10. example of top follow bar
11. Share image configuration
12. Share and Follow insde WP e-commerce

== Changelog ==


= 1.53.2 =
bug fixes!

* thanks to Deryk for pointing out an issue in the my_share_links() function now fixed
* changed the admin screen showing of the vimeo video for only admin users, thanks to Jcollier


= 1.53.1 =

Small change to form action to deal with servers that do not reply with a good request uri.

= 1.53 =

Added friendfeed, added workaround for fasthost users, 22 icons sets on CDN

= 1.52.5 =

* email on share widget now has the correct share text
* makes titles change & into and so better sharing
* reduced code in share widget
* reduced inline CSS and cached it better
* added alt to follow tab word so that it validateds plugin 100%
* Changed email URL a little

= 1.52.4 =

* Sorted out RSS comments per post
* changed admin screen to allow for choice of RSS
* made it so that you can turn off print support

= 1.52.2 =

* Sorted out RSS
* added interactive_links shortcode.
* adjusted sizes for interactive buttons

= 1.52.1 =

sorted twitter issues.

= 1.52 =

* added blogger for both sharing and following
* changed admin page and CDN purchase routeen
* added classes of interactive_left, interactive_right, interactive_bottom to help control of interactive buttons
* reduced total size of plugin by about 250KB by re-working things
* Much work on interative buttons to make them better, still responding to requests on this though.
* Langauge files now working, expect to have Dutch, English and Italian working very soon.


= 1.51.2 =

Small change to Curl options and improved css, and re-did some of the language stuff for a soon to come italian version


= 1.51.2 =

Added 2 new icon sets to the CDN and added Stumble Upon count button, fixed color issue on like button


= 1.51 =

We've just added, Facebook Like and Twitter retweet icons and also fixed an issue with php4 users, as well as added bit.ly pro domains. 

= 1.50.5 =

Added widget video to dashboard. Reduced code again, removed un-needed icons, crushed all pngs again

= 1.50.4 =

fixed bookmark issue with Firefox users who have upgraded to latest version

= 1.50.3 =

Fixed follow widget saving issues, fixed post rss comments option, worked on WP-ecommerce funcitons, renamed sprites file....

= 1.50.2 =

Noticed BIG spelling mistake on the admin page that I could not leave.


= 1.50.1 =

fixed small issue with my_share_links();

= 1.50 =

Loads of sites added for both sharing and following.  Massive overhaul in the way the plugin works, removed loads of code & lots of CSS, streamlined existing code, moved to inline styling where possible for sprite images
Also now setup with CDN access to extra icon sets.  Halloween offering out now!  christmas to come.


= 1.21.6 =

added page exclusion for Follow tab to plugin, changed the readme.txt a bit also

= 1.21.5 =

added email to follow options, tracked down XING issue, reduced CSS, fixed no text selecting wrong no radio button.

= 1.21.4 =

Fixed css conflict with twenty ten theme. 

= 1.21.3 =

fixed xing shortcode error

= 1.21.2 =

fixed issues with follow tab not showing icons after upgrade.

= 1.21.1 =

Found small bug with text replacement for side tabs when using CSS sprites, now fixed.

= 1.21 =

CSS sprites enabled

= 1.20.16 =

bug fix release for PHP4 users.

= 1.20.15 =

Improvement release

* better URL special character support
* changed the medthod that displays the content share links
* improved the WP-ecommerce support


= 1.20.14 =
Bug fix release

* changed RSS feed to be assigned by bloginfo make it possible to change the feed desination using a hook
* changed the way it displays HTML special characters in URL's 
* updated and changed the way browser bookmarks now work, user info for browsers that don't work with javascript bookmarking 
* Added feedburner

= 1.20.13 =

Added SlideShare and fixed RSS link text from follow tab


= 1.20.12 =

Added WP-ecommerce plugin support

= 1.20.11 =

fixed follow widget

= 1.20.10 =

fixed follow heading


= 1.20.9 =

added "volg ons" for dutch words, fixed follow tab issue.

= 1.20.8 =

added

* twitter suffix
* xing and technorati sharing
* ya and posterous for following
* optional javascript to hide left/right tabs when screen too small

= 1.20.7 =

fixed twitter text default and radio button

= 1.20.6 =

fixed some issues with saving in the admin screen


= 1.20.5 =

re-release due to SVN errors

= 1.20.4 =

fixed yahoo buzz icon

= 1.20.3 =

Added the function my_share_links() and my_follow_links(), now released


= 1.20.2 =

Added the function my_share_links() and my_follow_links()

= 1.20.1 =

fixed itunes icon follow issue, reduced CSS size again, reduced code size. 

= 1.20 =

redueced size of plugin by 1.5mb and moved text replacement to css sprites.  Also fixed some Top Follow Tab issues.  now much faster.

= 1.19.8 = 

added

* sphinn, itunes, deviantart, picasa, delicious, bookmark, moddb, imdb, nujij, bandcamp icons for following
* sphinn and nujij for sharing
* Tirbune theme support

Changed

* print and email icons now stay on same page not opening a new one.



= 1.19.7 =

added digg follow and frugal theme support.

= 1.19.6 =

added reset button


= 1.19.5 =

added

* gowalla
* xing
* coconex
* vkontakte
* plaxo

resolved some coding issues


= 1.19.3 =

enhanced upgrade support

= 1.19.2 =

enhanced twitter support


= 1.19.1 =

fixed page/post exclusion.

= 1.19 =

* added soundcloud, vimeo, dailymotion
* fixed last.fm mouseover


= 1.18.10 =

oops screwed up Twitter Long URL's by url encoding them, which twitter does not like (it seems)... sure it was different before!


= 1.18.9 =

re added twitter short URLs that got mislayed. 


= 1.18.8 =

added foursquare widget and fixed follow tab headings

= 1.18.7 =

weird release that seemed not to work

= 1.18.6 =

* added share link for linkedin
* added image_src setup for individual post/page over-ride of share image url.
* added follow link for FourSquare
* improved CSS support
* improved image support

= 1.18.5 =

Extensivly tested and refined release.  Only cleaning up code and functionality in this release.  This release had also been tested on various releases of PHP 5, LAMP and WAMP.

= 1.18.4 =

Email stopped working. now working correctly.  CSS selector issue

= 1.18.3 =

popup text now working correctly.  

= 1.18.2 =

damn fixed tumblr

= 1.18.1 =

* Attack of the spelling mistake fixes and also resolved email icon/popup
* added popup text to widget also


= 1.18 =

* fixed short codes for sharing, was not giving icon choices as expected
* changed url format og Gravatar URL slightly
* changed the method by which share links are created
* added ability to change the content of the popup text to your own choice

= 1.17.3 =

re-release on 1.17.2 that did not upgrade properly 

= 1.17.2 =

replaced missing words... 

= 1.17.1 =

simple change to make email body text capibile of having slashes and quote marks

= 1.17 =

* trailing slash on RSS
* added short URL
* Autoadded items to show or not show on author pages

= 1.16 =

* reduced code
* moved support website
* updated documentation

= 1.15.1 =

release fix

= 1.15 =

* xfire and tumblr added.
* removed a bunch of kb by crushing png's and removing unneeded files.
* significantly reduced install and upgrade time

= 1.14 =

* easy number system for releases
* changed follow links mouseover text


= 1.11.20 =

Added

* newletter to follow tab and follow widget and newsletter icon
* css/image control setting in widgets now seperate from share auto-added icons
* Added "Follow Me, Follow Us, Volg Onze, Vol mij, Juntar, Comunicar, Conectar, Rede, Resenhas, Siga-me, Siga-nos, Siguer" to the text replacement
* Added Portuguese suppoert

= 1.11.16 =

* added strip/add slashes to all link text fields so you can have 1'st or review's
* added default image to share-image URL, now defaults to website logo, so share image URL is always full
* fixed issues with curpageurl() that were hiding
* further enhanced the default theme support

= 1.11.15 = 

* Found an issue with the CSS builds where it was not adding theme support correcly.
* Enhanced default theme support
* Added Dojo theme support (thanks to John Marquess)
* Added missing LasftFM text replacement item.

= 1.11.14 =

same as 1.11.13 but released 2 times due to slowness at wordpress.


= 1.11.13 =

Added

* last FM icon
* proper localization for share/follow icons
* French, Dutch and English text replacement words
* Color picker for the follow tab
* changed the admin menu a bit to offer more clear info and better space usage

= 1.11.12 =

* fixed issues with share image not showing over-ride image
* Added share text heading admin function
* brought curPageUrl function into class so it would not interfear with other themes/plugins
* reduced overall code by 5K

= 1.11.11 =

Finally fixed the share image URL
added:

* alternate word choice for follow tab heading
* css image/html support extended to widgets also
* Can change text for follow heading also

= 1.11.10 =

Added print CSS support, fixed share image  URL issue on post and pages. Added Theme support to CSS area

= 1.11.9 =

re-release due to worpdress update process trying to download the wrong ZIP

= 1.11.8 =

Fixed print links and improved page excludes for auto share links, and offer html images also now

= 1.11.7 =
Added 

* print icon
* share image admin screen
* add css to css file from admin screen
* google buzz and yahoo buzz icons

= 1.11.5 =

email icon and mailto capibility added, fixed shortcode issue

= 1.11.5 =

* updated RSS text entry and capility in widget.
* Added localization.
* Sorted out RSS checkbox on admin.

= 1.11.4 =

Updated RSS links to deal with permalink and none permalink structure

= 1.11.3 =

Fixed follow widget text change issues.

= 1.11.2 =

* Added Flickr Linkedin and Yelp to follow tab and widget
* Added Mixx to share widget and auto added icons in posts
* Added "Subscribe to RSS Comments" icon to auto added items
* Made follow text replacement look better with improved images and css
* Updated Hyves icon to a new version
* Added greater definition  to link text with "blog" and "post" keyword.
* Changed the way the follow tab is administered.

= 1.11.1 =

fixed icon style in admin screen. improved documentation

= 1.11 =

Yet another attempt to release the same version as 1.1  release 1.1.2 did not even get zipped and 1.1 / 1.1.1 did not get propagated

= 1.1.2 =

try number 2 at releasing at update. 

= 1.1.1 =

wordpress did not propagating the last release, re-releasing.


= 1.1 =

* Fixed YouTube follow link problem
* replaced missing rel="nofollow" and target="_blank"
* fixed spelling mistake "Recommend" on share link defaults
* Improved documentation (readme.txt)


= 1.0 =
First edition no change log at present.

== Upgrade Notice ==

= 1.53.2 =
bug fix version

= 1.53.1 =

Small change to form action to deal with servers that do not reply with a good request uri. now 26 icons sets.

= 1.53 =

Added friendfeed, added workaround for fasthost users, 22 icons sets on CDN

= 1.52.5 =

small bug fixes for tags & email button, better CSS caching, faster loading. Email body now wording correctly in share widget.

= 1.52.2 =

Sorted out RSS comments per post, changed admin screen to allow for choice of RSS, made it so that you can turn off print support

= 1.52.2 =

fixed rss, added interactive shortcode.

= 1.52 =

Blogger added, bunch of fixes and reduced code usage, and new CDN items

= 1.51.2 =

Small change to Curl options and improved css, and re-did some of the language stuff for a soon to come italian version

= 1.51.2 =

Added 2 new icon sets to the CDN and added Stumble Upon count button, fixed color issue on like button

= 1.51 =

We've just added, Facebook Like and Twitter retweet icons and also fixed an issue with php4 users, as well as added bit.ly pro domains. 

= 1.50.5 =

Added widget video to dashboard. Reduced code again, removed un-needed icons, crushed all pngs again


= 1.50.4 =

fixed bookmark issue with Firefox users who have upgraded to latest version

= 1.50.3 =

Fixed follow widget saving issues, fixed post rss comments option, worked on WP-ecommerce funcitons, renamed sprites file....


= 1.50.2 =

Noticed BIG spelling mistake on the admin page that I could not leave.

= 1.50.1 =

fixed small issue with my_share_links();


= 1.50 =

Massive change in the way the plugin works, lots of extra share and follow links, much faster, BETTER PRODUCT! also CDN icons available. Reduced code.

= 1.21.6 =

added page exclusion for Follow tab to plugin

= 1.21.5 =

added email to follow options, tracked down XING issue, reduced CSS, fixed no text selecting wrong no radio button.

= 1.21.3 =

Missing icons, upgrade issues and Xing on shortcode text fixed

= 1.21.1 =

Found small bug with text replacement for side tabs when using CSS sprites, now fixed.

= 1.21 =

CSS sprites enabled


= 1.20.16 =

bug fix release for PHP4 users.

= 1.20.14 =

improvements release

= 1.20.14 =

bug fix release and feedburner support. 

= 1.20.13 =

Added SlideShare and fixed RSS link text from follow tab

= 1.20.12 =

Added WP-ecommerce plugin support

= 1.20.11 =

fixed follow widget

= 1.20.10 =

fixed follow heading

= 1.20.9 =

added "volg ons" for dutch words, fixed follow tab issue.


= 1.20.8 =

added new icons, sharing and following also twitter suffix and javascript control of left/right tab

= 1.20.7 =

fixed twitter text default and radio button

= 1.20.6 =

fixed some issues with saving in the admin screen

= 1.20.5 =

re-release due to SVN errors

= 1.20.4 =

fixed yahoo buzz icon

= 1.20.3 =

Added the function my_share_links() and my_follow_links(), now released

= 1.20.2 =

Added the function my_share_links() and my_follow_links()

= 1.20.1 =

fixed itunes icon follow issue, reduced CSS size again, reduced code size. 

= 1.20 =

redueced size of plugin by 1.5mb and moved text replacement to css sprites.  Also fixed some Top Follow Tab issues.  now much faster.


= 1.19.8 =

added a bunch of icons for following and a few for sharing. improved print and email support.

= 1.19.7 =

added digg and frugal theme support.  

= 1.19.6 =

added reset option

= 1.19.5 =

added a bunch of icons and some fixes


= 1.19.3 =

enhanced upgrade support

= 1.19.2 =

enhanced twitter support


= 1.19.1 =

fixed page/post exclusion.

= 1.19 =

added vimeo, soundcloud and dailymotion

= 1.18.10 =

oops screwed up Twitter Long URL's by url encoding them, which twitter does not like (it seems)... sure it was different before!


= 1.18.9 =

Well worth the upgrade much new stuff that goes faster than ever :)

= 1.18.6 =

added new share and follow options and share image over ride per post


= 1.18.5 = 

Extensivly tested and refined release


= 1.18.4 =

Email stopped working. now working correctly.  CSS selector issue

= 1.18.3 =

better popup support.

= 1.18.2 =

tumblr share workign now

= 1.18.1 =

Attack of the spelling mistake fixes and also resolved email icon/popup


= 1.18 =

Important, worthwhile upgrade. good stuff added

= 1.17.3 =

re-release on 1.17.2 that did not upgrade properly

= 1.17.2 =

replaced missing words... 

= 1.17.1 =

only needed if you use the email options.

= 1.17 =

get this upgrade it's a big one, short urls 


= 1.16 =

reduced code, moved support website, updated documentation

= 1.15.1 =

release fix.

= 1.15 =

xfire and tumblr added


= 1.14 =

change the way the follow mouse over text works. 

= 1.11.20 =

Added Portuguese, Newletter, Css/Image selection enhanced

= 1.11.16 =

more theme support for Default theme, better text support for links, better default image for share image URL


= 1.11.15 =

get some extra theme support. CSS works better than ever for default theme. and LastFM's text replacement now works.


= 1.11.13 =

New icons, new French, English and Dutch text replacement...  Better .po file support all round.

= 1.11.12 =

Simple upgrade to offer share heading text admin, bring a function into the class and remove 5k of code. Upgrade to Share Image also.

= 1.11.11 =

Finally fixed the Share Image URL from post/page issue.  do upgrade.......(other nice stuff too)

= 1.11.10 =

Added print CSS support, fixed share image  URL issue on post and pages. Added Theme support to CSS area

= 1.11.9 =

re-release due to worpdress update process trying to download the wrong ZIP

= 1.11.8 =

Fixed print links and improved page excludes for auto share links, and offer html images also now

= 1.11.7 =

added loads, important Facebook share configuration.

= 1.11.6 =

email icon and mailto capibility added, fixed shortcode issue

= 1.11.5 =

updated RSS text entry and capility in widget.  Added localization, rss checkbox fix.

= 1.11.4 =

Fixed RSS feeds for non permalink structure. 

= 1.11.3 =

Fixed follow widget.

= 1.11.2 =

New icons and functionality added to both Share and Follow options.

= 1.11.1 = 

upgrades documentation and fixes automatically added icons display style

= 1.11 =

another attempt to release version 1.0 properly.

= 1.1.2 = 

release of 1.0 

= 1.1.1 =

re-releasing due to wordpress not propagating 1.1

= 1.1 =

Important to update if you use the YouTube follow link

= 1.0 =
First edition