﻿=== Custom Display Posts ===
Contributors: Rueben
Tags: category, posts, widget,sidebar,Display 
Donate link: http://www.cpworld2000.com/donate
Requires at least: 2.3
Tested up to: 9.9
Stable tag: 1.1.1

Adds a widget that shows the posts in a single or more category.


== Description ==

This plugin allows you to easily custom display posts on your site.

= Features =
*  Supports single or more category display
*  Support show the post comments count
*  Support order by Posts today, yesterday, 7 days, 1 month, 3 months, 6 months, 12 months 

== Installation ==

1. Unzip & upload the plugin directory inside your /wp-content/plugins/ directory 
2. Activate the plugin through the 'Plugins' menu in WordPress 
3. Go to 'Widgets' and configure 


== Frequently Asked Questions ==

= Need Help? Find Bug? =

<a href="http://www.cpworld2000.com/custom-display-posts/">http://www.cpworld2000.com/custom-display-posts/</a>

== Screenshots ==

1. Widget sample.

== Changelog ==
= 1.1.1 =
*  Change the display bug

= 1.1 =
*  Change the order by options
*  Added today, yesterday, 7 days, 1 month, 3 months, 6 months, 12 months to order by Posts

= 1.0.1 =
*  Added default display 5 posts
*  Default display all categories Posts

= 1.0 =
* first release

