=== Plugin Name ===
Contributors: Adam Tootle
Donate link: http://www.89designs.net/2010/01/staff-directory/
Requires at least: 2.7.1
Tested up to: 2.9.2
Stable Tag: tags/0.8.03b

 Allows Wordpress to keep track of your staff directory for your website. Good for churches, small companies, etc.

== Description ==

Staff Directory is deigned to keep track of your list of staff members for easy display on your site. It also allows for categorization of your staff. Currently this plugin is in a beta version. I am asking for any feedback/suggestion on the plugin. 

== Installation ==

1. Upload the `staff-directory` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. See the admin page for usage instructions

== Changelog ==

= 0.8.04b =
<ul>
<li>Fixed staff directory tags rendering before content placed above it in a post</li>
<li>Added ordering parameters to shortcodes</li>
<li>Added template tag</li>
</ul>
= 0.8.03b =
<ul>
<li>Fixed mkdir() error</li>
<li>Fixed image issue when displaying a category</li>
</ul>

= 0.8b =

<ul>
<li>Added STAFF PHOTOS!!!</li>
<li>Added multiple deletes</li>
<li>Added filter view on main admin page</li>
<li>Added ordering by name and category on main admin page</li>
</ul>

= 0.7b =
*Added templating system.
*Added the ability to import existing Wordpress users.
*Added a default 'Uncategorized' category for new installs.

= 0.6.02b =
* Enabled editor access to the plugin.

= 0.6.01b =
* Removed a line of debug code.

= 0.6b =
* Initial beta release.
