=== WP-RTL ===
Contributors: fduraibi
Donate link:
Tags: rtl, ltr, wysiwyg, formatting, tinymce, write, edit, post
Requires at least: 2.6
Tested up to: 2.9.2
Stable tag: 0.2

Adds two buttons to the TinyMCE editor to enable writing text in Left to Right (LTR) and Right to Left (RTL) directions.

== Description ==

This plugin enables the text directions functionality that exist already in the original TinyMCE editor which allow writing texts in Left-to-Right and Right-to-Left directions in the same post (or page).

== Installation ==

1. Upload the folder (wp-rtl) to the plugins directory (wp-content/plugins).
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Clear your browser cache (This is important otherwise you will see the cached TinyMCE).

== Screenshots ==

1. The visual TinyMCE editor showing the two added buttons and some lines in LTR and RTL directions.
2. The HTML code with the tags to select the direction [dir="rtl" and dir="ltr"].

== Changelog ==

* 0.2 Fixed compatibility issue with wordpress 2.8
* 0.1 First release
